//Дано трехзначное число. Переверните его, а затем выведите.
//Формат входных данных
//На вход дается трехзначное число, не оканчивающееся на ноль.
//Формат выходных данных
//Выведите перевернутое число.

package main

import "fmt"

func main() {
	var j int
	fmt.Scan(&j)

	for j > 0 {
		i := j % 10
		j /= 10
		fmt.Print(i)
	}
}
