//Дано трехзначное число. Найдите сумму его цифр.
//Формат входных данных
//На вход дается трехзначное число.
//Формат выходных данных
//Выведите одно целое число - сумму цифр введенного числа.

package main

import "fmt"

func main() {
	var j int
	var sum int
	fmt.Scan(&j)

	for j > 0 {
		i := j % 10
		sum = i + sum
		j = j / 10
	}

	fmt.Print(sum)
}
