//По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.
//Входные данные
//Вводится натуральное число.
//Выходные данные
//Выведите ответ на задачу.

package main

import (
	"fmt"
)

func main() {
	var N int

	fmt.Scan(&N)

	x := 1

	for x <= N {
		fmt.Printf("%d ", x)
		x *= 2
	}
}
