//Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
//Формат входных данных
//На вход подается номер билета - одно шестизначное  число.
//Формат выходных данных
//Выведите "YES", если билет счастливый, в противном случае - "NO".

package main

import (
	"fmt"
)

func main() {
	var a int
	fmt.Scan(&a)

	i1 := a / 100000
	i2 := (a / 10000) % 10
	i3 := (a / 1000) % 10

	j1 := (a / 100) % 10
	j2 := (a / 10) % 10
	j3 := a % 10

	sum1 := i1 + i2 + i3
	sum2 := j1 + j2 + j3

	if sum1 == sum2 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
