//На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", если число отрицательное - "Число отрицательное".
//Если подается ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.

package main

import "fmt"

func main() {
	var i int
	fmt.Scan(&i)
	if i > 0 {
		fmt.Println("Число положительное")
	} else if i < 0 {
		fmt.Println("Число отрицательное")
	} else if i == 0 {
		fmt.Println("Ноль")
	}
}
