//Требуется определить, является ли данный год високосным, напомним:
//Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
//- кратен 400;
//- кратен 4, но не кратен 100.
//Входные данные
//Вводится единственное число - номер года (целое, положительное, не превышает 10000).
//Выходные данные
//Требуется вывести слово YES, если год является високосным и NO - в противном случае.

package main

import (
	"fmt"
)

func main() {
	var g int
	fmt.Scan(&g)

	if g > 10000 {
		fmt.Print("Введите год меньше 10000")
	}

	if g%400 == 0 || g%4 == 0 && g%100 != 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
