//Номер числа Фибоначчи
//Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn=A.
//Если А не является числом Фибоначчи, выведите число -1.
//Входные данные
//Вводится натуральное число.
//Выходные данные
//Выведите ответ на задачу.

package main

import (
	"fmt"
)

func main() {
	var A int

	fmt.Scan(&A)
	if A <= 1 {
		fmt.Print(-1)
		return
	}

	fib1, fib2 := 1, 1
	n := 2

	for fib2 < A {
		fib := fib1 + fib2
		fib1 = fib2
		fib2 = fib
		n++
	}

	if fib2 == A {
		fmt.Print(n)
	} else {
		fmt.Print(-1)
	}
}
