//Входные данные
//Даны три натуральных числа a, b, c. Определите, существует ли треугольник с такими сторонами.
//Выходные данные
//Если треугольник существует, выведите строку "Существует", иначе выведите строку "Не существует". Строку выводите без кавычек.

package main

import "fmt"

func main() {
	t := [3]int{}
	var s int

	for i := 0; i < 3; i++ {
		fmt.Scan(&s)
		t[i] = s
	}

	a, b, c := t[0], t[1], t[2]
	// a+b > c
	if a > 0 && b > 0 && c > 0 && a+b >= c && a+c >= b && b+c >= a {
		fmt.Print("Существует")
	} else {
		fmt.Print("Не существует")
	}
}
