//Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает
//количество положительных чисел среди элементов последовательности.
//Входные данные
//Сначала задано число N — количество элементов в последовательности ( 1 ≤ N ≤ 100 ).
//Далее через пробел записаны N чисел — элементы последовательности.
//Последовательность состоит из целых чисел.
//Выходные данные
//Необходимо вывести единственное число - количество положительных элементов в последовательности.

package main

import "fmt"

func main() {
	var N int
	var count int
	fmt.Scan(&N)

	num := make([]int, N)

	count = 0

	for i := 0; i < N; i++ {
		fmt.Scan(&num[i])
		if num[i] > 0 {
			count++
		}
	}

	fmt.Print(count)
}
