//Дано натуральное число, выведите его последнюю цифру.
//Формат входных данных
//На вход дается натуральное число N, не превосходящее 10000.
//Формат выходных данных
//Выведите одно целое число - ответ на задачу.

package main

import "fmt"

func main() {
	var N int
	fmt.Scan(&N)
	N = N % 10
	fmt.Print(N)
}
