//Напишите функцию, которая умножает значения на которые ссылаются два указателя и выводит получившееся произведение в консоль. Ввод данных уже написан за вас.

package main

import "fmt"

func main() {
	var x1, x2 int
	x1 = 2
	x2 = 2
	test1(&x1, &x2)
}

func test1(x1 *int, x2 *int) {
	x := *x1 * *x2
	fmt.Print(x)
}
