//Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой
//последовательности, которые равны ее наибольшему элементу.
//Формат входных данных
//Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
//(само число 0 в последовательность не входит, а служит как признак ее окончания).
//Формат выходных данных
//Выведите ответ на задачу.

package main

import "fmt"

func main() {
	var max, count int

	for {
		var num int
		fmt.Scan(&num)

		if num == 0 {
			break
		}

		if num > max {
			max = num
			count = 1
		} else if num == max {
			count++
		}
	}

	fmt.Println(count)
}
