//Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1.
//Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
//Напишите функцию, которая по указанному натуральному n возвращает φn.
//Входные данные
//Вводится одно число n.
//Выходные данные
//Необходимо вывести  значение φn.

package main

import (
	"fmt"
)

func main() {
	var n int

	fmt.Scan(&n)

	res := fibonacci(n)

	fmt.Print(res)

}

func fibonacci(n int) int {
	if n == 0 {
		return 0
	} else if n == 1 || n == 2 {
		return 1
	}

	fib1, fib2 := 1, 1
	for i := 3; i <= n; i++ {
		fib1, fib2 = fib2, fib1+fib2
	}
	return fib2
}
